<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body { font-family: 'Segoe UI', sans-serif; background-color: #f0f2f5; margin: 0; padding: 0; display: flex; flex-direction: column; }
        .top-bar { background-color: #2c3e50; color: white; padding: 10px 20px; display: flex; justify-content: center; align-items: center; }
        .auth-buttons {position: absolute; right: 20px; gap: 70px;}
        .auth-buttons button { background-color: #3498db; color: white; border: none; padding: 5px 10px; cursor: pointer; border-radius: 4px; }
        .container { display: flex; flex: 1; }
        .sidebar { width: 250px; background-color: #2c3e50; color: white; padding: 20px; height: 100vh; box-sizing: border-box; }
        .sidebar h3 { font-size: 28px; margin-bottom: 20px; }
        .sidebar ul { list-style-type: none; padding: 0; }
        .sidebar ul li a { color: white; text-decoration: none; display: block; padding: 10px 0; }
        .main-content { flex: 1; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #3498db; color: white; cursor: pointer; }
        .edit-btn, .delete-btn, .save-btn { margin-right: 5px; padding: 5px 10px; cursor: pointer; border: none; border-radius: 4px; color: white; }
        .edit-btn { background-color: #2ecc71; }
        .delete-btn { background-color: #e74c3c; }
        .save-btn { background-color: #3498db; display: none; }
        #searchInput { width: 200px; padding: 10px; margin-top: 10px; border: 1px solid #ddd; border-radius: 4px; }
        .editable { background-color: #f0f0f0; }
        .photo-preview { max-width: 180px; max-height: 100px; }
    </style>
</head>
<body>
    <div class="top-bar">
        <h1>Item Table</h1>
        <div class="auth-buttons">
            <button onclick="window.location.href='login.html'">Login</button>
            <button onclick="window.location.href='login.html'">Logout</button>
        </div>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <h3>Menu</h3>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="karyawan.html">Karyawan</a></li>
                <li><a href="request.html">Request</a></li>
                <li><a href="result.html">Result</a></li>
            </ul>
        </div>

        <div class="main-content">
            <input type="text" id="searchInput" placeholder="Search...">
            <table id="itemTable">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Item Name</th>
                        <th>Item Code</th>
                        <th>Category</th>
                        <th>Photo</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Laptop</td>
                        <td>EL001</td>
                        <td>Electronics</td>
                        <td><img src="laptop.jfif" alt="Laptop" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Office Chair</td>
                        <td>FU001</td>
                        <td>Furniture</td>
                        <td><img src="chair.jpg" alt="Office Chair" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Printer</td>
                        <td>EL002</td>
                        <td>Electronics</td>
                        <td><img src="printer.avif" alt="Printer" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Stapler</td>
                        <td>OS001</td>
                        <td>Office Supplies</td>
                        <td><img src="stapler.jpg" alt="Stapler" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Whiteboard</td>
                        <td>OS002</td>
                        <td>Office Supplies</td>
                        <td><img src="whiteboard.webp" alt="Whiteboard" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Desk Lamp</td>
                        <td>EL003</td>
                        <td>Electronics</td>
                        <td><img src="lamp.jpg" alt="Desk Lamp" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>File Cabinet</td>
                        <td>FU002</td>
                        <td>Furniture</td>
                        <td><img src="cabinet.jpg" alt="File Cabinet" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Notebook</td>
                        <td>OS003</td>
                        <td>Office Supplies</td>
                        <td><img src="notebook.png" alt="Notebook" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Monitor</td>
                        <td>EL004</td>
                        <td>Electronics</td>
                        <td><img src="monitor.jfif" alt="Monitor" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Bookshelf</td>
                        <td>FU003</td>
                        <td>Furniture</td>
                        <td><img src="bookshelf.jpg" alt="Bookshelf" class="photo-preview"></td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                            <button class="save-btn" onclick="saveRow(this)">Save</button>
                            <button class="delete-btn" onclick="deleteRow(this)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function editRow(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            for (var i = 1; i < cells.length - 2; i++) {
                var cell = cells[i];
                var text = cell.innerText;
                if (i === 4) { // Photo column
                    var img = cell.getElementsByTagName('img')[0];
                    cell.innerHTML = '<input type="file" accept="image/*" onchange="previewImage(this)">';
                    cell.innerHTML += '<img src="' + img.src + '" class="photo-preview">';
                } else {
                    cell.innerHTML = '<input type="text" value="' + text + '">';
                }
                cell.classList.add("editable");
            }
            btn.style.display = "none";
            btn.nextElementSibling.style.display = "inline-block";
        }

        function saveRow(btn) {
            var row = btn.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            for (var i = 1; i < cells.length - 2; i++) {
                var cell = cells[i];
                if (i === 4) { // Photo column
                    var input = cell.getElementsByTagName("input")[0];
                    var img = cell.getElementsByTagName("img")[0];
                    if (input.files && input.files[0]) {
                        img.src = URL.createObjectURL(input.files[0]);
                    }
                    cell.innerHTML = '';
                    cell.appendChild(img);
                } else {
                    var input = cell.getElementsByTagName("input")[0];
                    cell.innerHTML = input.value;
                }
                cell.classList.remove("editable");
            }
            btn.style.display = "none";
            btn.previousElementSibling.style.display = "inline-block";
        }

        function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function previewImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    input.nextElementSibling.src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        document.getElementById('searchInput').addEventListener('input', function() {
            let filter = this.value.toUpperCase();
            let table = document.getElementById('itemTable');
            let tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                let td = tr[i].getElementsByTagName('td');
                let txtValue = td[1].textContent || td[1].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = '';
                } else {
                    tr[i].style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>  